version: '2'
services:
  synactroSymfonyWeb:
    container_name: synactroSymfonyWeb
    build:
      context: apache-php7
      args:
      - LOCAL_USER_ID=$LOCAL_USER_ID
      - LOCAL_GROUP_ID=$LOCAL_GROUP_ID
    image: synactro/symfony-web
    ports:
      - "88:80"
    volumes:
      - ../src:/var/www
      - ./data/composer:/home/user/.composer
      - ./log/apache:/var/log/apache2
    depends_on:
      - synactroSymfonyDatabase
    links:
      - synactroSymfonyDatabase:database
  synactroSymfonyDatabase:
    container_name: synactroSymfonyDatabase
    image: mariadb:10
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=baseSymfony
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
    volumes:
      - ./data/mysql:/var/lib/mysql


